.card
  min-width: 200px
  padding: 15px 15px
  display: flex
  flex-flow: column
  align-items: center
  border-radius: 10px

  &:hover
    cursor: pointer
    outline: 1px solid

  .price
    margin: 0

.photo
  border-radius: 10px

input[type="checkbox"]
  align-self: flex-start
  transform: scale(1.5)
  pointer-events: none
