header
  align-items: center
  background: #d5dbff
  // color: white
  display: flex
  justify-content: space-around
  margin-bottom: 3em

  a:not(:last-child)
    color: inherit
    margin-right: 2em

.container
  max-width: 1280px
  margin: 0 auto
  margin-bottom: 7em

a 
  text-decoration: none