
body
	margin: 0
	box-sizing: border-box
	font-family: Arial

button
	padding: 10px 23px
	font-size: 24px
	background: #d5dbff
	border: 0

	&:hover
		transform: scale(1.2)

input
	padding: 8px 20px
	font-size: 20px
	margin: 10px 0
